# Marvels-heroes

./: README.md  archivo.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvelsample/app/: App.kt
app/src/main/java/com/marvelsample/app/core/repository/: CharacterDetailsRepository.kt  CharactersListRepository.kt
app/src/main/java/com/marvelsample/app/core/repository/base/: Utils.kt
app/src/main/java/com/marvelsample/app/core/repository/base/queries/: CollectionRequestParams.kt
app/src/main/java/com/marvelsample/app/core/repository/memory/: CollectionMemoryRepository.kt  ItemMemoryRepository.kt  PagedCollectionMemoryRepository.kt
app/src/main/java/com/marvelsample/app/core/repository/model/: ExternalCollection.kt  ExternalItem.kt  Item.kt  Thumbnail.kt  Url.kt  Util.kt
app/src/main/java/com/marvelsample/app/core/repository/model/base/: Pager.kt  Resource.kt
app/src/main/java/com/marvelsample/app/core/repository/model/base/error/: ResourceError.kt
app/src/main/java/com/marvelsample/app/core/repository/model/characters/: Character.kt
app/src/main/java/com/marvelsample/app/core/repository/network/: ApiClient.kt  ApiService.kt  CharacterDetailsNetworkRepository.kt  CharacterDetailsNetworkRepositoryImpl.kt  CharacterListNetworkRepository.kt  CharacterListNetworkRepositoryImpl.kt
app/src/main/java/com/marvelsample/app/core/repository/network/model/: CharacterListResponse.kt
app/src/main/java/com/marvelsample/app/core/usecases/characterdetails/: CharacterDetailsUseCase.kt
app/src/main/java/com/marvelsample/app/core/usecases/characterslist/: CharactersListUseCase.kt
app/src/main/java/com/marvelsample/app/di/: AppModules.kt
app/src/main/java/com/marvelsample/app/ui/base/adapter/: BaseAdapter.kt  PageListAdapterWithClickFunction.kt
app/src/main/java/com/marvelsample/app/ui/base/model/: Result.kt
app/src/main/java/com/marvelsample/app/ui/characterslist/: CharactersListActivity.kt  CharactersListViewModel.kt  CharactersSource.kt  ListItem.kt
app/src/main/java/com/marvelsample/app/ui/characterslist/adapter/: CharactersListAdapter.kt  ListItemTaskDiffCallback.kt  ListItemViewHolder.kt
app/src/main/java/com/marvelsample/app/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/marvelsample/app/ui/utils/: BitmapPalette.kt  CoroutinesExtensions.kt  Utils.kt
app/src/main/java/com/marvelsample/app/ui/utils/imageloader/: Builder.kt  CoilImageLoader.kt  ImageLoader.kt  LoadListener.kt
app/src/main/res/animator/: raise.xml
app/src/main/res/layout/: characters_list_activity.xml  detail_activity.xml  grid_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/marvelsample/app/core/repository/: CharacterDetailsRepositoryTest.kt  CharactersListRepositoryTest.kt
app/src/test/java/com/marvelsample/app/core/repository/base/: Foo.kt  MainCoroutineRule.kt
app/src/test/java/com/marvelsample/app/core/repository/memory/: CollectionMemoryRepositoryTest.kt  ItemMemoryRepositoryTest.kt  PagedCollectionMemoryRepositoryTest.kt
app/src/test/java/com/marvelsample/app/ui/characterslist/: CharactersSourceTest.kt
app/src/test/java/com/marvelsample/app/ui/detail/: DetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
