<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_list_item_container"
    style="@style/GridItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_image_height_big"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/blackTransparent"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/spacing_large"
        tools:background="#333333"
        tools:text="This is the title of the item, it can be very long so better to be sure we use the right layout attrs to display it correctly" />

</com.google.android.material.card.MaterialCardView>
